<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>圆周运动JavaScript动画</title>
        <style>
            body{
                background-color: black;
                padding: 10px;
                margin: 10px;
                height: 100%;
                width: 100%;
            }
            .planet{
                border-radius: 10px;
                height: 20px;
                width: 20px;
                background-color: white;
                position: fixed;
            }
            .sun{
                border-radius: 30px;
                height: 60px;
                width: 60px;
                background-color: rgb(255, 145, 0);
                position: fixed;
                top: 220px;
                left: 420px;
                /* border-style: solid; */
            }
            p.sign{
                color: rgb(97,97,97);
                text-align: right;
            }
        </style>
    </head>
    <body>
        <p class="sign">
            writen by Eadder Yin.<br>
            不喜勿喷。;D  
        </p>
        <div class="sun"></div>
        <script src="main.js"></script>
    </body>
</html>